<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Id</th>
                <th>CalculationTime</th>
                <th>responsiblePollutant</th>
                <th>Value</th>
                <th>Scale</th>
                <th>AveragedOverInHours</th>
                <th>Time</th>
                <th>Value</th>
                <th>unit</th>
                <th>Pollutant</th>
            </tr>
        </thead>
        <tbody id="data"></tbody>
    </table>
    <script type="text/javascript" src="../js/tabla.js"></script>
</body>
</html>